Name	Age	IP	G	GS	R	WAR	RAR	Salary	Acquired
John Brebbia\brebbjo01	29	66	57	0	25	0.9	11	"$569,300 "	Rule 5 Draft
Genesis Cabrera*\cabrege01	22	14.2	6	2	11	-0.2	-3		Traded
Junior Fernandez\fernaju01	22	6.1	6	0	2	0.1	1		Amateur Free Agent
Jack Flaherty\flaheja01	23	160.1	28	28	58	3.9	39	"$562,100 "	Amateur Draft
Giovanny Gallegos\gallegi01	27	63.1	55	0	16	1.8	19		Traded
John Gant\gantjo01	26	62.1	56	0	22	1.2	12	"$571,300 "	Traded
Luke Gregerson\gregelu01	35	5.2	6	0	5	-0.1	-2	"$5,000,000 "	Free Agency
Jedd Gyorko\gyorkje01	30	0.1	1	0	0	0	0	"$13,000,000 "	Traded
Ryan Helsley\helslry01	24	27.2	15	0	7	0.6	8		Amateur Draft
Jordan Hicks (60-day IL)\hicksjo03	22	28.2	29	0	10	0.6	6	"$555,000 "	Amateur Draft
Dakota Hudson\hudsoda02	24	153.2	29	28	73	1.6	17	"$559,100 "	Amateur Draft
Dominic Leone\leonedo01	27	35.2	35	0	26	-0.5	-6	"$1,260,000 "	Traded
Carlos Martinez\martica04	27	40	38	0	15	0.6	6	"$11,700,000 "	Free Agency
Mike Mayers\mayermi01	27	15.2	13	0	12	-0.3	-3	"$563,700 "	Amateur Draft
Adalberto Mejia*\mejiaad01	26	3	2	0	3	-0.1	-1		Waivers
Miles Mikolas\mikolmi01	30	160.1	28	28	81	1.3	14	"$8,000,000 "	Free Agency
Andrew Miller*\millean01	34	45.2	62	0	23	0.1	3	"$11,000,000 "	Free Agency
Daniel Ponce de Leon\ponceda01	27	44.2	11	8	21	0.4	4		Amateur Draft
Alex Reyes (7-day IL)\reyesal02	24	3	4	0	5	-0.4	-3	"$564,600 "	Amateur Free Agent
Chasen Shreve*\shrevch01	28	2	3	0	2	-0.1	-1	"$900,000 "	Traded
Michael Wacha\wachami01	27	112	25	20	66	-0.1	0	"$6,350,000 "	Amateur Draft
Adam Wainwright\wainwad01	37	142.1	26	26	70	1.4	15	"$2,000,000 "	Free Agency
Tyler Webb*\webbty01	28	46	54	0	21	0.3	4		Waivers
Team Total	27.8	1239.1	589	140	574	13.2	137	"$63,155,100 "	
